[program:ipynb]
command=bash -l -c "/opt/python/bin/ipython notebook --no-browser --pylab inline"
environment=HOME=/home/researcher,USER=researcher
directory=/home/researcher
user=researcher
autorestart=true
stdout_logfile=/var/log/supervisor/ipynb.log
redirect_stderr=true
