[program:ipynb]
command=/opt/python/bin/ipython notebook --no-browser --pylab inline
environment=IPYTHONDIR=/opt/ipython/,HOME=/home/researcher
directory=/home/researcher
user=researcher
autorestart=true
stdout_logfile=/var/log/supervisor/ipynb.log
redirect_stderr=true
