[program:jupyter]
command=bash -l -c "jupyter notebook --no-browser"
environment=HOME=/home/researcher,USER=researcher,DISPLAY=:99,NLTK_DATA=/mnt/shared/nltk_data
directory=/home/researcher
autorestart=true
stdout_logfile=/var/log/supervisor/jupyter.log
redirect_stderr=true
user=researcher
